cat9.png
size:920,920
filter:Linear,Linear
pma:true
scale:0.4
Select
bounds:302,603,222,314
body
bounds:352,242,131,97
rotate:90
body2
bounds:193,27,197,89
rotate:90
close-eye-l
bounds:548,109,54,40
close-eye-r
bounds:635,92,54,40
eye-l1
bounds:762,259,49,37
rotate:90
eye-l2
bounds:784,57,26,30
rotate:90
eye-r2
bounds:688,709,25,30
rotate:90
eye2-r1
bounds:692,80,52,37
rotate:90
eyebrow1
bounds:425,383,24,16
eyebrow2
bounds:812,457,24,16
rotate:90
head
bounds:3,32,187,192
leg-back1
bounds:538,244,90,66
leg-back2
bounds:548,152,84,89
leg-front1
bounds:724,188,80,66
leg-front2
bounds:762,311,81,47
rotate:90
leg-l
bounds:635,135,46,98
rotate:90
leg-r
bounds:828,246,48,89
offsets:0,0,48,90
rotate:90
leg3
bounds:285,3,68,72
ly_back
bounds:850,177,66,66
ly_font
bounds:360,376,62,23
ly_nc
bounds:3,3,48,26
mFIRES1
bounds:467,8,37,64
rotate:90
mFIRES2
bounds:97,5,24,67
rotate:90
mFIRES3
bounds:469,107,30,66
rotate:90
mFIRES4
bounds:807,188,40,55
mPACKAGE1
bounds:452,243,83,59
mPACKAGE2
bounds:635,184,86,70
mouth1
bounds:818,78,32,29
mouth2
bounds:853,78,32,29
open_mouth
bounds:54,3,26,40
rotate:90
select2
bounds:3,583,296,334
shadow
bounds:899,663,19,18
rotate:90
shadow2
bounds:631,258,58,23
rotate:90
skin1/BUTTON1
bounds:167,7,22,22
skin1/BUTTON2
bounds:817,53,22,22
skin1/CHAIN
bounds:896,117,57,20
rotate:90
skin1/COACH1
bounds:535,313,80,106
skin1/COACH1_back
bounds:671,484,158,86
skin1/COACH2
bounds:618,319,38,100
skin1/FUR1
bounds:736,123,89,62
skin1/FUR2
bounds:467,48,60,56
skin1/fx_light
bounds:828,110,65,64
offsets:3,3,71,70
skin1/jBUTTON1
bounds:321,584,16,16
skin1/jBUTTON2
bounds:302,583,16,17
skin1/jCHAIN
bounds:899,685,30,18
rotate:90
skin1/jCOACH3
bounds:285,78,151,79
rotate:90
skin1/jCOACH4
bounds:452,305,116,80
offsets:1,0,117,80
rotate:90
skin1/jFUR1
bounds:469,140,100,76
rotate:90
skin1/jFUR2
bounds:881,718,36,29
skin1/ruby
bounds:812,443,11,11
skin1/select
bounds:3,227,253,353
skin1/vm
bounds:527,737,195,180
offsets:2,0,197,180
skin1/vm_1
bounds:527,608,158,126
skin1/vm_2
bounds:732,72,48,49
rotate:90
skin2/FRIES-5
bounds:367,118,99,121
skin2/FRIES1
bounds:259,232,90,141
skin2/FRIES2
bounds:832,416,85,154
skin2/FRIES3
bounds:881,750,34,167
skin2/FRIES4
bounds:447,424,88,176
skin2/FRIES6
bounds:367,3,97,112
skin2/PACKAGE1
bounds:688,573,208,133
skin2/PACKAGE2
bounds:259,376,204,98
rotate:90
skin2/jFRIES1
bounds:665,395,144,86
skin2/jFRIES2
bounds:538,485,130,120
skin2/jFRIES3
bounds:538,422,60,124
rotate:90
skin2/jFRIES4
bounds:812,297,105,116
skin2/jPACKAGE1
bounds:725,709,208,153
rotate:90
skin2/jleg2HOLE
bounds:605,117,27,32
skin2/leg1hole
bounds:784,86,31,34
skin2/leg2hole
bounds:784,86,31,34
sleep mask
bounds:360,402,198,84
rotate:90
tail
bounds:659,326,66,100
rotate:90
tail2
bounds:659,257,66,100
rotate:90
whisker-l
bounds:899,638,22,15
rotate:90
whisker-r
bounds:671,576,29,14
rotate:90
