Cat8.png
size:1195,1195
filter:Linear,Linear
pma:true
scale:0.4
BODY
bounds:704,997,269,195
BODY-2
bounds:3,235,270,196
BODY2
bounds:704,816,277,178
BOW (yellow)
bounds:790,495,100,46
rotate:90
EAR-l
bounds:790,410,82,81
rotate:90
EAR-r
bounds:972,241,85,79
EYE-L1
bounds:1058,569,76,75
EYE-L2
bounds:1130,321,50,48
EYE-R1
bounds:1049,492,77,74
EYE-R2
bounds:1130,270,50,48
EYEBROW1
bounds:276,407,46,24
EYEBROW2
bounds:1169,220,47,23
rotate:90
EYE_L3
bounds:1065,175,51,38
EYE_R3
bounds:1065,134,51,38
GLASSES
bounds:275,142,245,72
HAIR
bounds:983,98,85,79
rotate:90
HAIR1
bounds:523,142,159,70
HAIR2
bounds:1049,420,67,69
Head
bounds:984,728,266,187
rotate:90
LEG 1
bounds:874,408,91,101
LEG 2
bounds:662,267,96,134
LEG-back1
bounds:884,79,96,104
LEG-back1-2
bounds:839,512,101,108
rotate:90
LEG-back2
bounds:950,520,81,93
LEG-font1
bounds:866,186,108,96
rotate:90
LEG-font1-2
bounds:839,616,133,108
LEG-font2
bounds:685,137,127,80
rotate:90
LEG-font2-2
bounds:854,727,127,86
LEG-l
bounds:680,14,100,120
LEG-r
bounds:783,26,98,117
MOUTH_SHADOW
bounds:783,3,66,20
MOUTH_WHITE
bounds:968,414,103,78
rotate:90
NONG_CHILL1
bounds:1065,103,28,28
NONG_CHILL2
bounds:755,410,132,32
offsets:2,0,146,39
rotate:90
NOSE
bounds:3,7,66,27
OPENMOUTH
bounds:967,3,36,48
rotate:90
SHIRT
bounds:276,217,277,176
TAIL
bounds:972,323,88,83
rotate:90
TAIL2
bounds:1060,277,68,67
rotate:90
VEST1
bounds:866,297,108,103
rotate:90
VEST1-side
bounds:778,598,58,128
VEST2
bounds:625,545,164,150
rotate:90
VEST2-side
bounds:976,997,195,205
rotate:90
bubble
bounds:1121,221,45,46
eyeclosed-l1
bounds:884,23,80,53
eyeclosed-l2
bounds:1135,651,74,35
rotate:90
eyeclosed-r1
bounds:983,42,80,53
eyeclosed-r2
bounds:1018,4,74,35
skin2/BODY
bounds:3,37,269,195
skin2/Jao
bounds:342,529,280,180
skin2/LEG-font1-2
bounds:553,17,124,122
skin2/LEG-font2-2
bounds:768,146,126,95
offsets:0,1,127,96
rotate:90
skin2/LEG-l
bounds:761,275,102,132
skin2/LEG-r
bounds:275,3,100,136
skin2/Select
bounds:3,801,352,391
skin2/ao-l
bounds:378,5,172,134
skin2/ao-r
bounds:637,404,115,138
skin2/jkhan1
bounds:358,712,292,130
skin2/jkhan2
bounds:975,640,80,84
skin2/khan1
bounds:342,396,292,130
skin2/khan2
bounds:1058,647,74,78
skin2/khan3
bounds:1137,579,53,69
offsets:0,0,53,84
skin2/non
bounds:556,215,178,103
rotate:90
skin2/non2
bounds:965,186,69,52
sleep mask
bounds:653,729,198,84
snow
bounds:1066,60,40,40
snow1
bounds:1058,348,60,69
snow2
bounds:1130,441,62,62
snow3
bounds:1060,216,58,58
snowball1
bounds:1121,372,66,66
snowball_shadow
bounds:1129,506,60,63
rotate:90
stroke
bounds:3,434,336,364
stroke2
bounds:358,845,343,347
