cat6.png
size:1018,1018
filter:Linear,Linear
pma:true
scale:0.4
BODY
bounds:638,534,152,122
BODY2
bounds:2,6,219,113
offsets:0,0,220,113
CLOSE-l1
bounds:604,140,74,53
CLOSE-l2
bounds:983,754,62,33
rotate:90
CLOSE_r1
bounds:614,64,74,53
rotate:90
CLOSE_r2
bounds:983,690,62,33
rotate:90
EAR-l
bounds:538,130,64,68
EMO_HAIR
bounds:341,426,156,124
EYELASH-l
bounds:320,131,75,60
rotate:90
EYELASH-r
bounds:941,344,75,60
FLIP_HAIR
bounds:410,284,102,77
rotate:90
HAND_LIKE
bounds:464,58,70,86
rotate:90
HAND_LIKE2
bounds:768,346,70,86
rotate:90
HAND_POSE
bounds:410,190,79,92
LEG-l
bounds:832,244,51,74
rotate:90
LEG-r
bounds:541,2,54,77
rotate:90
MASCARA-l
bounds:545,287,76,43
MASCARA-r
bounds:908,237,58,34
rotate:90
MOUTH
bounds:987,960,56,24
rotate:90
MOUTH copy
bounds:658,2,56,58
rotate:90
MOUTH2
bounds:994,437,42,20
rotate:90
SHADOW
bounds:301,408,240,38
rotate:90
SHADOWMOUTH
bounds:223,5,20,13
TAIL
bounds:870,406,73,122
rotate:90
TAIL2
bounds:301,310,76,107
rotate:90
ear-r
bounds:548,332,73,78
emo1
bounds:887,159,56,30
eye-l1
bounds:680,140,62,53
eye-l2
bounds:900,191,43,44
eye-r1
bounds:718,2,62,53
rotate:90
eye-r2
bounds:850,8,43,44
head
bounds:2,121,241,178
leg-back1
bounds:628,245,81,81
leg-back2
bounds:456,2,83,54
leg-front1
bounds:369,58,93,70
leg-front2
bounds:489,335,82,57
rotate:90
note1
bounds:707,329,55,63
offsets:0,1,55,64
note2
bounds:987,895,25,38
note3
bounds:848,142,37,56
select
bounds:354,696,302,320
skin1/BODY
bounds:893,481,152,122
rotate:90
skin1/CHOKER
bounds:223,20,99,20
offsets:0,1,99,21
rotate:90
skin1/CHOKER1
bounds:341,388,136,36
skin1/CHOKER2
bounds:620,2,36,60
skin1/CHOKERFLOWER
bounds:708,195,48,48
skin1/CLOSE-l1
bounds:623,328,82,64
skin1/CLOSE-l2
bounds:832,200,66,42
skin1/CLOSE_r1
bounds:491,200,82,64
rotate:90
skin1/CLOSE_r2
bounds:747,119,66,42
skin1/EYE1
bounds:895,66,42,46
skin1/EYE2
bounds:850,54,43,47
skin1/EYELASH2
bounds:937,118,34,39
skin1/EYELASHl
bounds:764,313,80,31
skin1/EYELASHr
bounds:669,60,78,30
rotate:90
skin1/EYEPINKl
bounds:941,308,70,34
skin1/EYEPINKr
bounds:758,163,68,34
skin1/HAIR
bounds:354,552,208,142
skin1/HAIR2
bounds:245,2,122,127
skin1/HAIR3
bounds:945,202,53,41
offsets:0,0,53,42
rotate:90
skin1/HAIR_back
bounds:320,208,88,100
skin1/HEART
bounds:887,114,48,43
skin1/HORN
bounds:747,76,41,66
rotate:90
skin1/STAR
bounds:944,257,46,49
skin1/head
bounds:658,838,241,178
skin1/stroke
bounds:2,650,350,366
skin1/tail_straight
bounds:564,546,148,72
rotate:90
skin2/2LEG1_Pinata_outfit
bounds:489,284,54,49
skin2/2Pinata_outfit_1
bounds:624,394,142,138
skin2/2Pinata_outfit_3
bounds:792,521,99,135
skin2/2Pinata_outfit_4
bounds:768,418,100,101
skin2/BOW
bounds:711,246,81,46
rotate:90
skin2/CLOSE-l1
bounds:701,66,72,44
rotate:90
skin2/CLOSE-l2
bounds:815,99,62,31
rotate:90
skin2/CLOSE_r1
bounds:758,199,72,44
skin2/CLOSE_r2
bounds:817,35,62,31
rotate:90
skin2/EAR1-1
bounds:552,58,60,70
skin2/EAR2-1
bounds:856,333,71,83
rotate:90
skin2/EYE1
bounds:895,20,44,44
skin2/EYE2
bounds:895,20,44,44
skin2/HAIR1
bounds:759,245,71,66
skin2/HAIR2
bounds:369,2,85,54
skin2/HAIR3
bounds:945,166,57,34
offsets:0,0,58,34
skin2/HAIR4
bounds:557,203,82,69
rotate:90
skin2/HAIR5
bounds:382,130,95,58
offsets:0,0,96,58
skin2/Pinata_outfit_1
bounds:499,419,131,50
rotate:90
skin2/Pinata_outfit_2
bounds:245,131,168,73
rotate:90
skin2/Pinata_outfit_3
bounds:901,635,181,80
rotate:90
skin2/TR1
bounds:983,635,33,25
skin2/TR2
bounds:988,227,28,28
skin2/TR3
bounds:983,662,26,33
rotate:90
skin2/TR4
bounds:987,935,23,29
rotate:90
skin2/TR5
bounds:987,866,27,26
rotate:90
skin2/TR6
bounds:988,202,23,28
rotate:90
skin2/head
bounds:658,658,241,178
skin2/luclac
bounds:551,412,71,132
skin2/stroke
bounds:2,301,297,347
skin2/tail_blue
bounds:479,130,58,57
rotate:90
skin2/tail_pink
bounds:628,195,78,48
skin2/tail_purple
bounds:773,10,64,42
rotate:90
skin2/tail_yellow
bounds:846,297,79,34
sleep mask
bounds:901,818,198,84
rotate:90
spark
bounds:848,103,37,37
