cat1.png
size:904,904
filter:Linear,Linear
pma:true
scale:0.4
SHADOW
bounds:291,55,240,38
rotate:90
body
bounds:332,73,213,222
body2
bounds:590,546,221,139
offsets:0,14,221,153
cm_coin
bounds:748,244,48,37
ear-l
bounds:590,6,68,74
ear-r
bounds:703,91,74,64
rotate:90
eye-r1
bounds:732,22,66,65
rotate:90
eye-r2
bounds:845,4,41,41
eyebrow-l
bounds:332,58,18,12
eyebrow-r
bounds:377,590,18,12
eyel-1
bounds:521,4,66,66
eyel-2
bounds:845,48,42,42
eyelid1-l
bounds:543,407,61,44
rotate:90
eyelid1-r
bounds:820,143,61,43
eyelid2-l
bounds:346,298,57,28
eyelid2-r
bounds:285,298,58,28
head
bounds:319,686,215,162
offsets:0,0,226,162
rotate:90
leg-back1
bounds:661,168,78,78
offsets:4,0,82,78
leg-back2
bounds:622,87,78,78
offsets:4,0,82,78
leg-front1
bounds:801,252,97,68
offsets:0,0,98,68
leg-front2
bounds:492,329,88,64
offsets:0,0,89,64
leg-l
bounds:492,471,90,95
rotate:90
leg-r
bounds:814,499,87,94
leg-r2
bounds:815,596,84,104
mouth
bounds:742,207,54,34
mouth-shadow
bounds:748,284,50,43
nose
bounds:353,58,12,10
rotate:90
openmouth
bounds:590,189,41,57
select
bounds:3,296,279,288
select2
bounds:3,587,313,314
skin1/graoo
bounds:548,275,51,39
rotate:90
skin1/skin1-bell
bounds:548,228,44,39
offsets:0,1,44,40
rotate:90
skin1/skin1-bowtie
bounds:319,590,93,55
rotate:90
skin1/skin1-cape-l
bounds:548,83,103,71
rotate:90
skin1/skin1-cape-r
bounds:803,323,98,69
skin1/skin1-cloak-r2
bounds:492,564,158,95
rotate:90
skin1/skin1-hat
bounds:285,329,255,204
rotate:90
skin1/skin1-sock-l
bounds:291,4,72,48
skin1/skin1-sock-r
bounds:492,396,72,48
rotate:90
skin1/skin1-spark
bounds:800,6,37,37
skin1/skin1-tail
bounds:366,3,67,77
rotate:90
skin1/teeth1
bounds:444,307,17,19
skin1/teeth2
bounds:485,308,17,18
skin2/body
bounds:590,688,213,222
rotate:90
skin2/body-coat-side
bounds:590,396,216,147
offsets:0,4,216,151
skin2/glasses
bounds:590,249,155,78
skin2/hair
bounds:492,725,176,95
rotate:90
skin2/scarf1
bounds:590,330,210,63
skin2/scarf2
bounds:770,125,47,61
skin2/sleeves-back1
bounds:446,3,67,72
offsets:0,0,67,86
rotate:90
skin2/sleeves-l
bounds:809,395,101,81
rotate:90
skin2/sleeves-r
bounds:377,605,103,78
skin2/stroke3
bounds:3,7,286,285
rotate:90
sleep mask
bounds:815,703,198,84
rotate:90
star1
bounds:820,93,47,47
star2
bounds:800,46,44,42
rotate:90
star3
bounds:464,308,18,18
offsets:1,1,20,20
tail
bounds:799,189,60,80
rotate:90
tail2
bounds:661,6,68,78
whisker-l
bounds:406,302,24,16
offsets:0,0,26,16
rotate:90
whisker-r
bounds:425,302,24,16
offsets:2,0,26,16
rotate:90
