cat7.png
size:1206,1206
filter:Linear,Linear
pma:true
scale:0.4
body
bounds:172,354,202,142
body2
bounds:2,159,264,158
offsets:0,23,264,181
ear-l
bounds:681,904,116,103
ear-r
bounds:1043,899,114,94
rotate:90
eye-closedl1
bounds:1150,53,73,53
rotate:90
eye-closedl2
bounds:172,320,65,32
eye-closedr1
bounds:1011,11,71,48
eye-closedr2
bounds:522,165,66,34
rotate:90
eye-l1
bounds:615,23,73,63
rotate:90
eye-l2
bounds:1116,490,44,44
eye-r1
bounds:206,85,72,60
rotate:90
eye-r2
bounds:1150,8,43,43
eyebrown-l
bounds:1168,1133,34,29
rotate:90
eyebrown-r
bounds:1168,1080,51,25
rotate:90
eyel1-2
bounds:894,339,16,19
eyer1-2
bounds:1097,723,21,18
hand2
bounds:1113,321,84,74
head
bounds:647,574,242,189
rotate:90
keo
bounds:558,134,79,82
keo4
bounds:1121,237,72,82
leaf
bounds:1045,143,83,73
rotate:90
leg-back1
bounds:1042,628,92,93
offsets:5,0,97,93
rotate:90
leg-back2
bounds:971,395,92,92
offsets:4,0,96,92
leg-front1
bounds:560,218,113,80
offsets:0,0,113,82
rotate:90
leg-front2
bounds:894,89,93,69
rotate:90
leg-l
bounds:775,43,73,66
offsets:0,0,74,66
leg0r
bounds:707,28,71,66
offsets:1,0,72,66
rotate:90
mouth
bounds:850,53,56,39
rotate:90
mouth-open
bounds:377,30,56,49
nose
bounds:1042,615,14,11
note1
bounds:891,32,55,63
offsets:0,1,55,64
rotate:90
note2
bounds:1168,1040,25,38
note3
bounds:775,4,37,56
rotate:90
quat1
bounds:838,577,32,119
rotate:90
quat2
bounds:268,189,163,107
rotate:90
select
bounds:337,904,300,342
rotate:90
select2
bounds:2,498,316,373
rotate:90
skin1/body
bounds:377,81,216,143
rotate:90
skin1/dai-lung
bounds:681,1009,241,195
offsets:0,6,241,201
skin1/day
bounds:1045,228,74,87
skin1/day2
bounds:522,233,36,64
skin1/day3
bounds:807,305,53,85
rotate:90
skin1/hair_back
bounds:799,184,244,119
skin1/hair_font
bounds:377,299,265,181
rotate:90
skin1/hand2
bounds:626,818,84,100
offsets:3,0,87,100
rotate:90
skin1/hand3
bounds:556,2,58,43
rotate:90
skin1/head
bounds:799,818,242,189
skin1/hoa1
bounds:1139,939,74,64
rotate:90
skin1/hoa2
bounds:707,101,78,66
rotate:90
skin1/hoa3
bounds:558,62,70,55
rotate:90
skin1/leg-front1
bounds:268,40,147,107
rotate:90
skin1/leg-front2
bounds:1097,743,104,75
skin1/leg-l
bounds:807,360,89,122
rotate:90
skin1/leg-l2
bounds:1065,397,90,114
rotate:90
skin1/leg0r
bounds:977,722,94,118
rotate:90
skin1/leg0r2
bounds:1066,536,90,114
rotate:90
skin1/quat
bounds:807,451,162,121
skin1/select1
bounds:2,816,333,388
skin2/ao_2
bounds:2,319,168,177
offsets:0,8,168,185
skin2/ao_l
bounds:560,469,95,83
rotate:90
skin2/ao_r
bounds:971,489,120,93
rotate:90
skin2/body
bounds:2,15,202,142
skin2/body2
bounds:647,305,267,158
offsets:0,23,267,181
rotate:90
skin2/co_ao_l
bounds:965,89,93,51
rotate:90
skin2/co_ao_l2
bounds:728,821,68,81
offsets:0,1,69,82
skin2/co_ao_r
bounds:1090,28,98,58
rotate:90
skin2/co_ao_r2
bounds:1147,632,109,56
rotate:90
skin2/day_ao
bounds:1162,494,40,40
skin2/day_ao2
bounds:1066,490,48,44
skin2/ear-l
bounds:337,816,86,87
rotate:90
skin2/ear-r
bounds:931,305,93,88
skin2/earrings1
bounds:1168,1169,35,32
rotate:90
skin2/earrings2
bounds:1120,724,25,17
skin2/earrings3
bounds:522,127,34,36
skin2/eye-closedl1
bounds:956,14,73,53
rotate:90
skin2/eye-closedr1
bounds:435,31,71,48
skin2/eye-l1
bounds:1018,61,80,70
rotate:90
skin2/eye-r1
bounds:639,98,81,66
rotate:90
skin2/hair
bounds:377,566,268,248
skin2/hand2
bounds:1043,820,77,94
rotate:90
skin2/hand3
bounds:508,17,62,46
rotate:90
skin2/head
bounds:924,1015,242,189
skin2/khoa_keo
bounds:1168,1018,20,24
rotate:90
skin2/khoa_keo2
bounds:239,329,21,23
offsets:0,1,21,24
skin2/leg-back1
bounds:642,181,122,155
rotate:90
skin2/leg-front1
bounds:838,711,137,105
skin2/leg-front2
bounds:799,111,93,71
skin2/leg-l
bounds:1120,128,98,72
rotate:90
skin2/leg-l2
bounds:838,611,98,100
rotate:90
skin2/leg0r
bounds:1026,317,85,76
skin2/leg0r2
bounds:940,611,98,100
rotate:90
sleep mask
bounds:426,818,198,84
star
bounds:206,25,58,58
tail
bounds:1139,821,62,116
tail2
bounds:560,333,80,134
