cat5.png
size:681,523
filter:Linear,Linear
pma:true
scale:0.25
1
bounds:465,240,28,47
2
bounds:358,4,28,47
rotate:90
3
bounds:650,110,28,47
4
bounds:549,94,28,47
rotate:90
5
bounds:650,60,28,47
6
bounds:425,39,28,47
7
bounds:459,78,28,47
8
bounds:537,63,28,47
rotate:90
body
bounds:170,62,102,76
body2
bounds:355,290,138,94
offsets:0,11,138,105
cm_coin
bounds:459,128,34,25
offsets:0,1,35,26
ear-l
bounds:356,170,52,73
ear-r
bounds:170,3,56,79
rotate:90
eye-closedl1
bounds:611,54,36,23
eye-closedl2
bounds:611,31,36,20
eye-closedr1
bounds:535,36,39,24
eye-closedr2
bounds:616,6,38,22
eye-l1
bounds:588,3,25,25
eye-l2
bounds:642,382,36,35
eye-l3
bounds:275,70,36,34
rotate:90
eye-r1
bounds:408,5,27,26
rotate:90
eye-r2
bounds:112,3,39,37
rotate:90
eye-r3
bounds:460,198,39,33
rotate:90
head
bounds:508,420,137,100
leg-back1
bounds:312,94,58,58
leg-back2
bounds:370,35,52,51
leg-front1
bounds:599,120,48,37
leg-front2
bounds:496,229,61,47
leg-l
bounds:310,236,41,78
leg-r
bounds:549,125,40,47
offsets:0,0,40,48
rotate:90
mouth
bounds:463,11,31,24
mouth-cool
bounds:587,63,16,14
mouth-open
bounds:642,348,31,36
rotate:90
s1
bounds:456,38,38,37
offsets:4,0,42,37
s2
bounds:496,123,50,45
offsets:4,1,54,46
s3
bounds:252,6,53,48
offsets:4,1,57,49
rotate:90
s4
bounds:624,194,54,50
offsets:6,1,60,51
s5
bounds:558,168,54,50
offsets:5,0,59,50
s6
bounds:560,221,61,55
offsets:4,1,65,57
s7
bounds:496,171,59,55
offsets:4,2,63,57
select
bounds:188,317,164,203
skin1/Layer-181
bounds:275,62,16,5
skin1/co_ao
bounds:275,109,111,34
rotate:90
skin1/day1
bounds:624,247,86,54
rotate:90
skin1/day2
bounds:373,89,33,78
skin1/e1_skin1
bounds:152,12,11,11
skin1/e2_skin1
bounds:170,239,11,11
skin1/ear_l
bounds:497,40,40,35
rotate:90
skin1/ear_r
bounds:599,80,48,37
skin1/fire
bounds:577,36,24,31
rotate:90
skin1/fire2
bounds:152,26,13,16
skin1/fire3
bounds:535,3,21,30
skin1/fire4
bounds:496,369,9,15
skin1/head
bounds:355,387,150,133
skin1/khoa
bounds:356,155,10,12
skin1/no1
bounds:497,3,13,26
rotate:90
skin1/stroke
bounds:3,291,182,229
skin1/sung
bounds:460,156,39,33
rotate:90
skin1/sung_l
bounds:490,83,37,44
rotate:90
skin1/sung_r
bounds:411,132,40,45
rotate:90
skin1/tail
bounds:615,160,51,31
skin1/tui_ech
bounds:65,3,39,44
rotate:90
skin2/ChefHat
bounds:508,336,131,81
skin2/Scraft1
bounds:170,270,13,18
skin2/Scraft2
bounds:559,7,26,26
skin2/Scraft3
bounds:437,3,30,23
rotate:90
skin2/Scraft4
bounds:648,421,99,25
rotate:90
skin2/Scraft5
bounds:354,246,108,41
skin2/body
bounds:170,141,102,79
skin2/body2
bounds:188,223,119,91
offsets:0,8,119,99
skin2/leg-front1
bounds:3,3,59,39
skin2/leg-front2
bounds:411,175,68,46
rotate:90
skin2/leg-l
bounds:312,155,41,78
skin2/leg-r
bounds:409,89,40,47
offsets:0,0,40,48
rotate:90
skin2/xx1
bounds:170,253,13,14
skin2/xxd1
bounds:497,19,35,18
sleep mask
bounds:496,279,125,54
spark
bounds:650,34,23,23
stroke2
bounds:3,45,164,243
tail
bounds:303,5,40,52
rotate:90
tail2
bounds:312,48,43,55
rotate:90
