cat4.png
size:1016,1016
filter:Linear,Linear
pma:true
scale:0.4
1h
bounds:609,36,57,48
2h
bounds:726,31,49,48
rotate:90
3h
bounds:968,461,43,48
4h
bounds:524,3,34,48
rotate:90
blush-L
bounds:968,368,43,43
blush-R
bounds:777,50,42,42
body
bounds:737,341,262,228
rotate:90
ear1
bounds:534,158,110,106
ear2
bounds:647,154,100,110
offsets:0,0,100,111
eye1
bounds:867,59,26,27
eye1-2
bounds:469,3,39,33
eye2
bounds:896,59,26,27
eye2-1
bounds:911,130,31,14
eye2-2
bounds:579,47,47,27
rotate:90
flower
bounds:911,188,82,75
rotate:90
foot1
bounds:469,39,75,52
rotate:90
foot2
bounds:366,96,68,55
offsets:0,1,68,56
mouth
bounds:512,124,66,19
rotate:90
open mouth
bounds:968,414,44,44
ria1
bounds:968,341,24,27
rotate:90
ria2
bounds:918,97,30,28
rotate:90
shadow mouth
bounds:370,523,67,20
rotate:90
skin1/bubble1
bounds:960,143,42,42
skin1/bubble2
bounds:989,217,24,24
skin1/bubble3
bounds:370,506,14,14
skin1/e1_skin1
bounds:437,96,18,16
rotate:90
skin1/e2_skin1
bounds:997,687,19,16
rotate:90
skin1/eye1_skin1
bounds:826,7,41,40
skin1/eye2_skin1
bounds:877,89,38,38
skin1/hair_skin1
bounds:717,606,277,100
skin1/mouth-skin
bounds:911,147,46,38
skin1/nut
bounds:989,244,26,24
rotate:90
skin1/shadow_skin1
bounds:750,162,86,106
skin1/skin1
bounds:719,709,304,282
rotate:90
skin1/stroke
bounds:3,182,408,364
rotate:90
skin1/vay1
bounds:437,117,72,73
skin1/vay2
bounds:319,7,86,84
rotate:90
skin1/vay3
bounds:534,97,58,78
rotate:90
skin2/ao1
bounds:370,193,161,71
skin2/ao2
bounds:904,273,86,65
skin2/duoi
bounds:693,83,72,68
skin2/duoi2
bounds:777,9,38,46
rotate:90
skin2/foot1
bounds:406,11,82,60
rotate:90
skin2/foot2
bounds:615,87,75,64
skin2/fx_e1
bounds:822,50,42,42
skin2/fx_ew1
bounds:524,40,52,54
skin2/fx_ew2
bounds:669,28,52,54
rotate:90
skin2/fx_ew3
bounds:717,554,49,10
rotate:90
skin2/fx_ew4
bounds:717,502,49,10
rotate:90
skin2/hair_skin2
bounds:394,479,320,241
skin2/hat_back
bounds:3,96,360,83
offsets:0,0,360,114
skin2/hat_font
bounds:370,267,364,209
skin2/hat_head
bounds:203,7,113,86
skin2/hat_sung1
bounds:575,3,35,30
skin2/hat_sung2
bounds:836,95,26,38
rotate:90
skin2/hat_tai
bounds:613,3,29,30
skin2/mouth2_skin2
bounds:836,124,35,28
rotate:90
skin2/no1
bounds:370,154,30,36
skin2/no2
bounds:403,154,30,36
skin2/nut
bounds:867,130,39,41
rotate:90
skin2/spark
bounds:768,95,65,64
offsets:3,3,71,70
skin2/stroke2
bounds:3,593,388,420
skin2/vat_ao1
bounds:737,271,164,67
skin2/vat_ao2
bounds:839,172,96,69
rotate:90
sleep mask
bounds:3,8,197,85
offsets:0,0,198,85
stroke
bounds:394,723,322,290
tail
bounds:968,512,91,38
rotate:90
